app.datasource.url=jdbc:mysql://localhost:3306/pro_tasker_backend
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.username=root
app.datasource.password=1234
app.datasource.hikari.maximum-pool-size=10